@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}
body {
  display: flex;
  flex-direction: column;
  /* min-height: 100vh; */
  align-items: center;
  padding: 15px;
  /* height: 100vh; */
  margin: 0;
  font-size: 14px;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow: hidden;
}
.header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px;
}
.nav {
  display: flex;
  background-color: #edeef1;
  overflow: hidden;
  width: 20%;
  border-radius: 70px;
  flex-direction: row;
  justify-content: center;
  position: relative;
  padding: 5px 10px 5px;
}

.slide-button {
  border-radius: 70px;
  background-color: none;
  display: block;
  position: relative;
  color: black;
  width: 50%;
  border: none;
  outline: none;
  padding: 12px;
  opacity: 0.7;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
  z-index: 1;
}
.slider {
  border-radius: 70px;
  position: absolute;
  background-color: hsl(240, 62%, 36%);
  color: hsl(240, 62%, 36%);
  width: 50%;
  border: none;
  outline: none;
  padding: 12px;
  opacity: 0.7;
  text-align: center;
  cursor: pointer;
  left: 5px;
  transition: 0.4s ease-in-out;
  opacity: 1;
}
.slide-button:hover {
  opacity: 1;
  background-color: inherit;
}
.slide-button.active {
  /* background-color: hsl(249, 60%, 32%); */
  color: white;
  opacity: 1;
  font-weight: 900;
}
.yearly-selected {
  left: calc(50% - 5px);
}
.sem-selected {
  left: 5px;
}
.cards {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  width: 20%;
  height: 450px;
  /* min-height: 497px; */
  margin-top: 0px;
  text-align: left;
  border-radius: 50px;
  padding: 34px 36px 38px 36px;
  /* background-color: #edeef1; */
  overflow: hidden;
}
.price-badge {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
}
.badge-text {
  background-color: white;
  height: 15px;
  border-radius: 20px;
  padding: 5px;
  font-size: 12px;
}
.card-disc {
  font-size: 16px;
  margin-bottom: 25px;
}
.card-type {
  margin-bottom: 12px;
}
.discription {
  color: gray;
  font-size: 14px;
  overflow: hidden;
}
.price-con {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-bottom: 20px;
}
.price {
  color: black;
  font-size: 36px;
  width: fit-content;
}
.price-type {
  width: fit-content;
  color: gray;
  font-size: 13px;
  width: 54px;
  padding: 5px;
}
.trial {
  display: flex;
  justify-content: center;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: hsl(240, 62%, 36%);
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
  border-radius: 15px;
}

.card button:hover {
  opacity: 0.7;
}
.features {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.features p {
  margin-bottom: 12px;
}

.features ul li {
  list-style: url("./photos/tick.png");
  margin-bottom: 20px;
  font-size: 15px;
  color: #636060;
  padding-inline-start: 15px;
  transform: translate(-5%);
}
/* .card li {
  font-size: 14px;
  margin-bottom: 12px;
  list-style: url("tick.png");
} */
